{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "packageRules": [
    {
      "description": "Group all GitHub Action updates into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "all GitHub Actions",
      "groupSlug": "github-actions",
      "addLabels": ["github-actions", "dependencies"],
      "automerge": true
    },
    {
      "description": "Automerge all updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Vendored sources land as committed trees in vendor/ and feed the agent harnesses — always review the diff",
      "matchManagers": ["vendir"],
      "automerge": false
    }
  ],
  "vendir": {
    "description": "Tags in vendir.yml are tracked per source, so a whole-lockfile refresh would only re-open the all-at-once PR",
    "lockFileMaintenance": { "enabled": false }
  }
}
